# Ntok

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bolder/chatmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntok/chatmodule/ImageDisplayer/: ApplicationUtil.java  CommonImageUtil.java  ImageDisplayer.java
app/src/main/java/com/ntok/chatmodule/OTPVerification/: IncomingSms.java
app/src/main/java/com/ntok/chatmodule/activity/: LoginActivity.java  MainActivity.java  SplachActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/ntok/chatmodule/adapter/: AllFriendListAdapter.java  CountryDropDownListAdapter.java  FriendListAdapter.java  FullScreenImageAdapter.java  GroupMemberAdapter.java  ListGroupsAdapter.java  ListMessageAdapter.java  ListPeopleAdapter.java  MyFriendListAdapter.java  MyUnFriendListAdapter.java  PhoneContactListAdapter.java
app/src/main/java/com/ntok/chatmodule/application/: MainApplication.java
app/src/main/java/com/ntok/chatmodule/backend/: Constancts.java
app/src/main/java/com/ntok/chatmodule/backspaceEditText/: BackpressDetectEditText.java
app/src/main/java/com/ntok/chatmodule/datatbase/: RealamDatabase.java
app/src/main/java/com/ntok/chatmodule/fragment/: AddGroupFragment.java  ChatFragment.java  EditScreenDialogFragment.java  FriendsListFragment.java  FullScreenImageFragment.java  FullScreenImagesViewPagesGallery.java  GroupListFragment.java  GroupProfileFragment.java  LoadVideoWebviewFragment.java  MapViewFragment.java  (+5 more)
app/src/main/res/anim/: anim_slide_bottom_in.xml
app/src/main/res/drawable/: admin_round.xml  arrow_left.xml  arrow_right.xml  asl_playpause.xml  badge_attach_message_time.xml  button_with_ripple_effect.xml  circle_background.xml  circle_transparent_black_light.xml  default_dialog_rounded.xml  disable_button.xml  edit_profile_layout_rounded.xml  edittext_boder.xml  enable_button.xml  ic_arrow_forward_black_24dp.xml  ic_delete_red.xml  ic_image_send.xml  ic_save.xml  ic_send.xml  ic_share_audiotrack.xml  ic_share_camera.xml  ic_share_contact.xml  ic_share_location.xml  ic_share_video.xml  progress_bar_states.xml  selector_chat_child.xml  setting_frame_selector.xml  splash_backgroud.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splach.xml  activity_splash_screen.xml  activity_welcome.xml  add_group_fragment.xml  app_bar_main.xml  app_bar_main_layout.xml  chat_fragment.xml  copy_paste_dialog.xml  country_with_flag_item.xml  default_dialog.xml  edit_screen_layout.xml  fragment_group_profile.xml  friend_list_fragment.xml  full_screen_view_pager.xml  fullscreen_image_fragment_layout.xml  group_member_view_profile.xml  item_friend_list.xml  layout_adview_.xml  left_arrow_layout.xml  list_item_attach_left.xml  list_item_attach_left_audio.xml  list_item_attach_left_contact.xml  list_item_attach_left_video.xml  list_item_attach_right.xml  list_item_attach_right_audio.xml  list_item_attach_right_contact.xml  list_item_attach_right_video.xml  list_item_text_left.xml  list_item_text_right.xml  list_phone_contacts.xml  location_fragment.xml  otp_item.xml  phone_contact_list.xml  rc_item_add_friend.xml  rc_item_group.xml  right_arrow_layout.xml  search_toolbar.xml  search_toolbar_login.xml  (+17 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: dialing_country_code.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  playpause.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bolder/chatmodule/: ExampleUnitTest.java
(+109 files in other folders)
