<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_widget_attach_audio_left"
    style="@style/ListItemAudioMessage.Left">

    <!--<com.ntok.chatmodule.utils.CircleImageView-->
        <!--android:id="@+id/msg_image_avatar"-->
        <!--style="@style/AvatarImageViewStyle.Left" />-->

    <RelativeLayout
        android:id="@+id/msg_bubble_background"
        style="@style/BubbleAttachAudioFrame.Left">

        <com.ntok.chatmodule.media.view.QBPlaybackControlView
            android:id="@+id/msg_audio_attach"
            style="@style/AudioViewAttach.Left" />
        <include layout="@layout/widget_item_attach_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>