<?xml version="1.0" encoding="utf-8"?>
<com.ntok.chatmodule.widget.MessageTextViewRight xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/msg_message_text_view_right"
    android:paddingLeft="20dp"
    style="@style/ListItemTextMessage.Right">

</com.ntok.chatmodule.widget.MessageTextViewRight>